server {
    listen   80;

    client_max_body_size 100M;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root   /var/www/html/public/;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        root   /var/www/html/public/;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  APPLICATION_ENV  dev;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}